<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Assasins Arms Shop</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container" id="main_page">
        <header class="clearfix container">
            <div class="top_contact_bar">
                <div class="top_contact_data">
                    <a href="tel:517989511"><span class="top_contact_phone">Tel:</span>+48 517 989 511</a>
                    <a href="mailto:sklep@assassins-arms.com"><span class="top_contact_mail">E-mail:</span>sklep@assassins-arms.com</a>
                    <a href="https://fb.com/assassinsarms"><span class="top_contact_fb">assassinsarms</span></a>
                </div>
            </div>
            <div class="row">
                <div id="logo" data-align="a#css" class="col-md-4  col-xs-12  align_row" data-bg="images/logo.png">
                    <div>
                        <a href="#" target="_self">
                            <img src="images/logo.png" alt="Sklep paintball - Assassins Arms" width="auto" height="32">
                        </a>
                    </div>
                </div>
                <div id="top_search_box" class="col-md-4 col-xs-12">
                    <input id="menu_search_text" type="text" name="text" placeholder="Wpisz czego szukasz..." autocomplete="off" role="textbox" />
                    <div id="search_button">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="settings_menu col-md-4">
                    <div class="language_select">
                        <div class="open_trigger">
                            <span class="current_language">PL</span>
                            <img src="images/down-arrow.png">
                        </div>
                    </div>
                    <div id="your_account">
                        Twoje konto
                    </div>
                    <div class="basket">
                        <a href="#">
                            <b>Twój koszyk</b>
                            <strong>0,00 zł</strong>
                        </a>
                    </div>
                </div>
            </div>
            <nav id="menu_categories">
                <div class="navbar-collapse" id="menu_navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" target="_self" title="Gotowe zestawy do gry" class="nav-link">Gotowe zestawy do gry</a>
                            <ul class="navbar-subnav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 4</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" target="_self" title="Sprzęt" class="nav-link">Sprzęt</a>
                            <ul class="navbar-subnav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" target="_self" title="Odzież" class="nav-link">Odzież</a>
                            <ul class="navbar-subnav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" target="_self">Pozycja 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" target="_self" title="Kulki" class="nav-link">Kulki</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" target="_self" title="Wyprzedaże" class="nav-link">Wyprzedaże</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navigator">
                <div id="navi_content">
                Strona Główna  &#32;>>&#32; Sprzęt &#32;>> &#32;&#32; <strong>Marker Tippman FT-50 Lite</strong>
                </div>
            </div>
        </header>
        <div id="layout" class="row clearfix container">
            <div id="content" class="col-md-12">
                <div id="product_projector" class="row disable">
                    <div class="photos col-md-7 col-sm-6 col-xs-12 ">
                        <div class="bx-wrapper" style="max-width: 100%;">
                            <div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 443px;">

                            </div>
                        </div>
                    </div>
                    <div class="product_info col-md-5 col-sm-6 col-xs-12 ">
                        <h1>Marker Tippmann FT- 50 LITE 50 cal Rental (black)</h1>
                        <div class="product_info_top">
                            <div class="producer">
                             <span>Producent:</span>
                                <a class="brand" href="#">Dye</a>
                            </div>
                            <div class="code">
                                <span>Kod produktu:</span> 6578758769878
                            </div>
                        </div>
                        <div class="product_section colors">
                            <label class="projector_label">KOLOR:</label>
                            <div class="product_section_sub">
                                <div id="color_selector color_1">kolor 1</div>
                                <div id="color_selector color_2">kolor 2</div>
                                <div id="color_selector color_3">kolor 3</div>
                                <div id="color_selector color_4">kolor 4</div>
                                <div id="color_selector color_5">kolor 5</div>
                                <div id="color_selector color_6">kolor 6</div>
                            </div>
                        </div>
                        <div class="product_section parameters">
                            <div class="barrel_config_length">
                                <span>Długość lufy:</span>
                                <div id="product_barrel_length">
                                    <select name="barrel_length">
                                        <option>120 cm</option>
                                        <option>opcja 2</option>
                                        <option>opcja 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="barrel_config_cal">
                                <span>Kaliber:</span>
                                <div id="product_barrel_cal">
                                    <select name="barrel_cal">
                                        <option>55NU</option>
                                        <option>opcja 2</option>
                                        <option>opcja 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="bundle_projector">
                    cccccccccccccccccc
                </div>
            </div>

        </div>
    </div>
    <footer class>
        <div class="clearfix"></div>
        <div id="footer_links" class="row clearfix container">
            <ul class="footer_links col-md-3 col-sm-6 col-xs-12" id="menu_info">
                <li><span title="INFORMACJE" class="footer_links_label"><span>INFORMACJE</span></span>
                    <ul class="footer_links_sub">
                        <li><a href="#" target="_self" title="Informacje o sklepie"><span>Informacje o sklepie</span></a></li>
                        <li><a href="#" target="_self" title="Wysyłka"><span>Wysyłka</span></a></li>
                        <li><a href="#" target="_self" title="Regulamin"><span>Regulamin</span></a></li>
                        <li><a href="#" target="_self" title="Polityka prywatności"><span>Polityka prywatności</span></a></li>
                        <li><a href="#" target="_self" title="Odstąpienie od umowy"><span>Odstąpienie od umowy</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="footer_links col-md-3 col-sm-6 col-xs-12" id="menu_my-account">
                <li><span title="MOJE KONTO" class="footer_links_label"><span>MOJE KONTO</span></span>
                    <ul class="footer_links_sub">
                        <li><a href="#" target="_self" title="Zarejestruj się"><span>Zarejestruj się</span></a></li>
                        <li><a href="#" target="_self" title="Moje zamówienia"><span>Moje zamówienia</span></a></li>
                        <li><a href="#" target="_self" title="Koszyk"><span>Koszyk</span></a></li>
                        <li><a href="#" target="_self" title="Ulubione"><span>Ulubione</span></a></li>
                        <li><a href="#" target="_self" title="Historia transakcji"><span>Historia transakcji</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="footer_links col-md-3 col-sm-6 col-xs-12" id="menu_contact">
                <li>
                    <span title="KONTAKT" class="footer_links_label"><span>KONTAKT</span></span>
                    <ul class="footer_links_sub" id="contact_down">
                        <li class="contact_type_phone">
                            <a class="contact" href="tel:574046421">+48 574 046 421</a>
                        </li>
                        <li class="contact_type_mail">
                            <a class="contact" href="mailto:kontakt@assasinarmy.pl">kontakt@assasinarmy.pl</a>
                        </li>
                    </ul>
                </li>
                <li id="social_buttons">
                    <div class="social_button_wrapper">
                        <a target="_blank" class="gfx_button" href="https://fb.com/AssassinsArms/" title="Facebook">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                    </div>
                    <div class="social_button_wrapper">
                        <a target="_blank" class="gfx_button" href="https://www.instagram.com/assassins_arms/" title="Instagram">
                            <img src="images/insta.png" alt="Instagram">
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="footer_links col-md-3 col-sm-6 col-xs-12" id="menu_my-orders">
                <li><span title="MOJE ZAMÓWIENIA" class="footer_links_label"><span>MOJE ZAMÓWIENIA</span></span>
                    <ul class="footer_links_sub">
                        <li><img src="images/truck.png" alt="truck" /><a href="#" target="_self" title="Sprawdź status zamówienia"><span>Sprawdź status zamówienia</span></a></li>
                        <li><img src="images/magnify.png" alt="magnify" /><a href="#" target="_self" title="Śledź przesyłkę"><span>Śledź przesyłkę</span></a></li>
                        <li><img src="images/thumbdown.png" alt="thumbdown" /><a href="#" target="_self" title="Reklamacje"><span>Reklamacje</span></a></li>
                        <li><img src="images/return.png" alt="return" /><a href="#" target="_self" title="Zwroty"><span>Zwroty</span></a></li>
                        <li><img src="images/info.png" alt="info" /><a href="#" target="_self" title="Informacje o wymianie"><span>Informacje o wymianie</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="copyright_container clearfix container container-full-width">
            <div class="copyright_logo">
                <img class="idosell_logo" src="images/IdoSellShop_white.png" alt="IdoSell Shop" />
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>